# ktor-env-config

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.sh  release.sh  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
samples/ktor-v2/: README.md  build.gradle.kts  settings.gradle.kts
samples/ktor-v2/gradle/: libs.versions.toml
samples/ktor-v2/src/main/kotlin/: Application.kt  Routing.kt
samples/ktor-v2/src/main/resources/: application.conf
samples/ktor-v3/: README.md  build.gradle.kts
samples/ktor-v3-yaml/: README.md  build.gradle.kts
samples/ktor-v3-yaml/gradle/: libs.versions.toml
samples/ktor-v3-yaml/src/main/kotlin/: Routing.kt
samples/ktor-v3-yaml/src/main/resources/: application.yaml
samples/ktor-v3/gradle/: libs.versions.toml
samples/ktor-v3/src/main/kotlin/: Application.kt
samples/ktor-v3/src/main/resources/: application.conf
src/main/kotlin/de/sharpmind/ktor/: EnvConfig.kt
src/main/kotlin/de/sharpmind/ktor/config/: BooleanConfigImpl.kt  ByteConfigImpl.kt  ConfigCoreImpl.kt  DoubleConfigImpl.kt  FileConfigImpl.kt  IntConfigImpl.kt  ListConfigImpl.kt  LongConfigImpl.kt  StringConfigImpl.kt  UrlConfigImpl.kt  interfaces.kt
src/main/kotlin/de/sharpmind/ktor/exceptions/: EnvConfigException.kt
src/test/kotlin/de/sharpmind/ktor/: EnvConfigTest.kt  TestConfigs.kt  TestEnvConfig.kt  TestEnvConfigDump.kt
src/test/resources/: test.conf
