ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ de.sharpmind.ktor.ApplicationKt.module ]
    }
}

envConfig{
    env = default
    env = ${?ENVIRONMENT}

    default {
        db_url = "https://com.company.superapp.test-123456.firebaseio.com"
        enableTestAccounts = false

        services {
            service1 {
                enabled = true
                prefix = "foo"
            }
            service2 {
                enabled = false
            }
        }
    }

    test {
        enableTestAccounts = true
    }

    staging {
        db_url = "https://com.company.superapp.staging-123456.firebaseio.com"
    }

    production {
        db_url = "https://com.company.superapp.prod-123456.firebaseio.com"
    }
}
